"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».
Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""

def amount_points():
        points = int(input('Быллы:'))
            points = int(input('Баллы:'))
        return amount_points


def set_discount():
    amount = amount_points()
    if amount >= 0 and amount <= 49:
        return 10
    elif amount >= 50 and amount <= 99:
        return 15
    elif amount >= 100:
        return 20


print('Скидка на поездку(%):', set_discount())

