"""
Создайте программу выводящую информацию о системе вида:
Операционная система - ХХХ
Имя компьютера - ХХХ
Имя пользователя - ХХХ
"""
import os

print(os.name, '- операционная система')
print(os.uname(), '- имя компьютера')
print(os.getlogin(), '- имя пользователя')
